{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Azure": "Warning"
    }
  },
  "KeyVault": {
    "Name": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AuditStorage": {
    "AccountName": ""
  },
  "Branch": "development"
}
